<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux/C," />










<meta name="description" content="缩进 文档推荐的是缩进是8个字符，理由就是8个宽度容易重视函数嵌套太深的问题，如果超过3级缩进，则可能有代码问题了。 但是实际使用的时候还是觉得使用4个字符比较合适。 switch 语句中消除缩进的方式可以这样： switch  (suffix) { case &amp;apos;g&amp;apos;: case &amp;apos;G&amp;apos;:     mem &amp;lt;&amp;lt;= 30;     break;">
<meta name="keywords" content="Linux&#x2F;C">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-Coding-Style">
<meta property="og:url" content="http://hechao17.github.io/2018/02/06/Linux-Coding-Style/index.html">
<meta property="og:site_name" content="Hechao&#39;s Blog">
<meta property="og:description" content="缩进 文档推荐的是缩进是8个字符，理由就是8个宽度容易重视函数嵌套太深的问题，如果超过3级缩进，则可能有代码问题了。 但是实际使用的时候还是觉得使用4个字符比较合适。 switch 语句中消除缩进的方式可以这样： switch  (suffix) { case &amp;apos;g&amp;apos;: case &amp;apos;G&amp;apos;:     mem &amp;lt;&amp;lt;= 30;     break;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-06T13:09:36.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux-Coding-Style">
<meta name="twitter:description" content="缩进 文档推荐的是缩进是8个字符，理由就是8个宽度容易重视函数嵌套太深的问题，如果超过3级缩进，则可能有代码问题了。 但是实际使用的时候还是觉得使用4个字符比较合适。 switch 语句中消除缩进的方式可以这样： switch  (suffix) { case &amp;apos;g&amp;apos;: case &amp;apos;G&amp;apos;:     mem &amp;lt;&amp;lt;= 30;     break;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hechao17.github.io/2018/02/06/Linux-Coding-Style/"/>





  <title>Linux-Coding-Style | Hechao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hechao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hechao17.github.io/2018/02/06/Linux-Coding-Style/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hechao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hechao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux-Coding-Style</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-06T20:52:13+08:00">
                2018-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学海无涯/" itemprop="url" rel="index">
                    <span itemprop="name">学海无涯</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h2><ul>
<li><p>文档推荐的是缩进是8个字符，理由就是8个宽度容易重视函数嵌套太深的问题，如果超过3级缩进，则可能有代码问题了。 但是实际使用的时候还是觉得使用4个字符比较合适。</p>
<pre><code>switch 语句中消除缩进的方式可以这样：
switch  (suffix) {
case &apos;g&apos;:
case &apos;G&apos;:
    mem &lt;&lt;= 30;
    break;    
default:
    break;    
}
</code></pre></li>
<li><p>不要把多个语句放在一行里，除非你有什么东西要隐藏，也不要在一行里放多个赋值语句</p>
</li>
<li>除了注释、文档和Kconfig之外，不要使用空格来缩进</li>
<li>不要在行尾留空格，空白</li>
</ul>
<h2 id="保持一行的长度"><a href="#保持一行的长度" class="headerlink" title="保持一行的长度"></a>保持一行的长度</h2><ul>
<li>每一行的长度的限制是80列</li>
<li>保持较长的显示，除非是可以大幅度的提高可读性，并且不会隐藏信息</li>
</ul>
<h2 id="大括号和空格"><a href="#大括号和空格" class="headerlink" title="大括号和空格"></a>大括号和空格</h2><ul>
<li><p>大括号的放置，起始括号在行末，结束括号在行首。这适用所有的非函数语句块 <code>(if、 switch、 for、 while、 do)</code></p>
<pre><code>if （x is true） {
    we do y
}
</code></pre><p>不过例外的函数括号，一般放置在下一行的开头。大家可能会抱怨这个不一致性。但是函数确实是特殊的</p>
<pre><code>int function(int x)
{
    body of function
}

do {
    body of do-loop
} while (condition);
</code></pre></li>
<li><p>空格的使用，取决于是函数还是关键字。 （大多数）关键字后要加一个空格，例外的是 <code>sizeof, typeof, alignof, __attribute__</code> 因为他们看起来更像函数。列如：</p>
<pre><code>s = sizeof(struct file);
</code></pre><p>所以在这些关键字后面放一个空格：<code>if, switch, case, for, do, while</code>。但不要在小括号里的表达式两侧加空格，比如这个反列: <code>s = sizeof( struct file );</code></p>
<p>  <code>“*”</code> 的使用，当声明指针类型或者返回指针类型的函数时，<code>“*”</code> 是使之靠近变量名或者函数名，而不是靠近类型名。比如:</p>
<pre><code>char *linux_banner;
unsigned long long memparse(char *ptr, char **retptr);
char *match_strdup(substring_t *s); 
</code></pre></li>
<li><p>大多数的二元，三元操作符两侧使用一个空格：</p>
<pre><code>= + - &lt; &gt; * / % | &amp; ^ &lt;= &gt;= == != ? :
</code></pre><p>  但是一元操作符后不要加空格：</p>
<pre><code>&amp; * + - ~ ! sizeof typeof alignof `__attribute__` defined ++ --
</code></pre></li>
</ul>
<pre><code>当然结构体成员操作符前后也不需要空格： `“ .”和“ -&gt;”`
</code></pre><h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><ul>
<li>C 是一个简谱的语言</li>
<li>C 不推荐使用类似于 <code>ThisVariableIsATemporaryCounter</code> 这样华丽的名字，却更倾向于 <code>tmp</code>；    C 不提倡使用大小写混用的方式来命名，但对于全局变量还是需要一个具体的描述性名字。</li>
<li>全局变量，只有正常需要他们的时候使用它</li>
<li>全局变量，需要一个具体的名字，比如计算用户活动量的数量函数，你应该叫它 <code>count_active_users()</code> 类似的名字，而不是 <code>cntuser（）</code>。</li>
<li>不提倡在函数名中包含函数类型（所谓的匈牙利命名法）</li>
<li>本地变量名应该简短，循环计数变量，称之为 <code>i</code> 也是不错的。</li>
</ul>
<h2 id="Typedef"><a href="#Typedef" class="headerlink" title="Typedef"></a>Typedef</h2><ul>
<li>不推荐对结构体和指针使用typedef， 类似 <code>vps_t a</code>;而推荐使用 <code>struct virtual_container *a</code>,这样比较明确变量类型和作用。</li>
<li><p><code>typedef</code> 一般在下列情况下使用：    </p>
<ol>
<li>完全不透明的对象，主动使用 <code>typedef</code> 来隐藏    这个对象。只能用合适的访问函数来访问。（不透明和访问函数本身是不好的。）</li>
<li><p>清除的整数类型，比如，这层抽象可以帮助消除 <code>int</code> 还是 <code>long</code> 的混淆。<code>u8/u16/u32</code> 是完全没有问题的 <code>typedef</code>。 一般情况下如果变量是 <code>unsigned long</code> ，那么没有必要</p>
<p> typedef unsigned long myflags_t;</p>
<p> 不过有一个明确的原因，比如某些情况下是 <code>unsigned int</code>，其他情况下是 <code>unsigned long</code>，此时就需要用typedef</p>
</li>
<li>标准C99类型，有些人排斥 <code>uint32_t</code>,而倾向于 <code>u8/u16/u32/u64</code>，因为需要尊重那些已经做出选择的代码。</li>
<li>可以在用户空间安全使用的类型</li>
</ol>
</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li>函数应该简短漂亮，只完成一件事。</li>
<li><p>一个函数的最大长度，应该和该函数的复杂度，缩进级数成反比。（理论上很简单的只有一个很长的case语句，而且需要在case里做很多小的事情，这个函数尽管很长，但也是可以的）</p>
<p>  如果一个复制的函数，甚至难以理解函数的目的，应该使用辅助函数，并取一个可以描述的名字（如果性能很重要，可以让编译器内联他们，这样的效果往往会比你写一个复杂的效果要好。）</p>
</li>
<li><p>函数本地变量的数量，不能超过5-10个，否则需要拆分成更小的函数</p>
</li>
<li>人的大脑一般可以轻松的同时跟踪7个不同的事物，更多就会变得糊涂；在聪明的人也可能会记不清2个星期前做过的事情。</li>
<li>在源文件里，使用空行隔开不同的函数。</li>
<li>函数需要被导出，它的EXPORT*宏应该紧贴在它的结束大括号之下。</li>
</ul>
<h2 id="goto的使用"><a href="#goto的使用" class="headerlink" title="goto的使用"></a>goto的使用</h2><ul>
<li>必要的时候使用 <code>goto</code> 有好处    理由是：<ul>
<li>无条件语句容易理解和跟踪</li>
<li>嵌套程度减小</li>
<li>可以避免由于修改时忘记更新某个单独的退出点而导致的错误</li>
<li>减轻了编译器的工作，无需删除冗余代码;)</li>
</ul>
</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>注释是好的，不过有过度注释的危险</li>
<li>永远不要在注释里解释你的代码是如何运作的：更好的做法是让别人一看你的代码就可以明白，解释写的很差的代码是浪费时间。</li>
<li>注释放在函数的头部，不要放在函数内部。</li>
<li>注释告诉别人你做了什么，还可以加上做这些事情的原因。</li>
<li><p>注释风格 提倡<code>C89 /*...*/</code>，不提倡 <code>C99 //...</code> </p>
<pre><code>/*
* This is the preferred style for multi-line
* comments in the Linux kernel source code.
* Please use it consistently.
*
* Description: A column of asterisks on the left side,
* with beginning and ending almost-blank lines.
*/
</code></pre></li>
<li>注释数据也是很重要的,每一行声明一个数据，这样可以为每一个数据加一小段数据注释了。</li>
</ul>
<h2 id="数据结构的计数器"><a href="#数据结构的计数器" class="headerlink" title="数据结构的计数器"></a>数据结构的计数器</h2><p>如果一个数据结构，在创建和销毁它的单线执行环境之外可见，那么必须要有一个引用计数器，它允许多个用户并行访问这个数据结构，而不当心因为暂时不被使用就消失了。  注意上锁的区别，上锁是为了保持数据结构的一致性，而计数器是一个内存管理技巧，很多数据结构有2级计数器，子类计数器统计子类用户数量，每当子类计数器减至零时，全局计数器减一。</p>
<h2 id="宏，枚举和RTL"><a href="#宏，枚举和RTL" class="headerlink" title="宏，枚举和RTL"></a>宏，枚举和RTL</h2><ul>
<li>宏定义和枚举标签一般大写</li>
<li>在定义相关的常量时，最好用枚举</li>
<li>像函数的宏可以使用小写字母，一般的能写成内联函数的就不要写成像函数的宏。</li>
<li><p>含有多个语句的宏应该被包含在一个 <code>do-while</code> 代码块里：</p>
<pre><code>#define macrofun(a, b, c) \
do { \
if (a == 5) \
do_this(b, c); \
} while (0)
</code></pre></li>
<li>使用宏应该避免一下情形：<ul>
<li>影响控制流程的宏</li>
<li>依赖于固定名字的本地变量的宏</li>
<li>作为左值的带参数的宏： FOO(x) = y；</li>
<li>忘记了优先级: （记得使用小括号）</li>
<li>RTL – register transfer language    </li>
</ul>
</li>
</ul>
<h2 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h2><ul>
<li>inline 的过度使用会使内核变大，</li>
</ul>
<h2 id="函数返回值和命令"><a href="#函数返回值和命令" class="headerlink" title="函数返回值和命令"></a>函数返回值和命令</h2><p>函数可以返回很多值，比如表面函数执行成功或是失败（-Exxx=失败，0=成功）或者（0=失败，非0=成功）。如果混用这两种表达式是难于发现bug的来源。</p>
<ul>
<li>请遵循：如果函数是一个动作或者强制性的命令，那么函数返回错误代码整数，</li>
<li>如果是一个判断，那么函数应该返回一个“成功”的布尔值。</li>
</ul>
<h2 id="不要重复定义宏"><a href="#不要重复定义宏" class="headerlink" title="不要重复定义宏"></a>不要重复定义宏</h2><pre><code>计算一个数组的长度
#define ARRAY_SIZE(x) (sizeof(x) / sizeof((x)[0]))
计算某结构体成员的大小
#define FIELD_SIZEOF(t, f) (sizeof(((t*)0)-&gt;f))
min()和 max()宏
</code></pre><footer style="background:gray; 
               text-align:center; 
               font-size:32px;
               color: blue;            
">–The End–</footer>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-C/" rel="tag"># Linux/C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/新的开始/" rel="next" title="新的开始">
                <i class="fa fa-chevron-left"></i> 新的开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Hechao" />
            
              <p class="site-author-name" itemprop="name">Hechao</p>
              <p class="site-description motion-element" itemprop="description">心里有阳光，哪里都是晴天。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hechao17" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:he-128@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缩进"><span class="nav-number">1.</span> <span class="nav-text">缩进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保持一行的长度"><span class="nav-number">2.</span> <span class="nav-text">保持一行的长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大括号和空格"><span class="nav-number">3.</span> <span class="nav-text">大括号和空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名"><span class="nav-number">4.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typedef"><span class="nav-number">5.</span> <span class="nav-text">Typedef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">6.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#goto的使用"><span class="nav-number">7.</span> <span class="nav-text">goto的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">8.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构的计数器"><span class="nav-number">9.</span> <span class="nav-text">数据结构的计数器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏，枚举和RTL"><span class="nav-number">10.</span> <span class="nav-text">宏，枚举和RTL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联函数"><span class="nav-number">11.</span> <span class="nav-text">内联函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数返回值和命令"><span class="nav-number">12.</span> <span class="nav-text">函数返回值和命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要重复定义宏"><span class="nav-number">13.</span> <span class="nav-text">不要重复定义宏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hechao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
